name=Buzzer
version=1.0.0
author=Openblockcc
maintainer=Openblockcc
sentence=passive buzzer lib
paragraph=passive buzzer lib
category=Actuator
url=https://github.com/jangminhyeok/Buzzer
architectures=avr
includes=Buzzer.h